root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
satheesh:x:1000:1000::/home/satheesh:/bin/bash
user1:x:1001:1002::/home/user1:/bin/bash
user2:x:1002:1003::/home/user2:/bin/bash
dhcpd:x:177:177:DHCP server:/:/sbin/nologin
user4:x:1003:1004::/home/user4:/bin/bash
45:x:1004:1005::/home/45:/bin/bash
user44:x:1005:1006::/home/user44:/bin/bash
user84:x:1006:1007::/home/user84:/bin/bash
fuse43:x:1007:1008::/home/fuse43:/bin/bash
fuse345:x:1008:1009::/home/fuse345:/bin/bash
rooot:x:1009:1010::/home/rooot:/bin/bash
chroot:x:1010:1011::/home/chroot:/bin/bash
user55:x:1011:1012::/home/user55:/bin/root
fuse:x:1012:1013::/home/fuse:/bin/bash
fuse23:x:1013:1014::/home/fuse23:/bin/bash
fuser2:x:1014:1015::/home/fuser2:/bin/bash
suse2:x:1015:1016::/home/suse2:/bin/bash
superuser:x:1016:1017::/home/superuser:/bin/bash
user12:x:1017:1018::/home/user12:/bin/bash
user16:x:1018:1019::/home/user16:/bin/bash
user129:x:1019:1020::/home/user129:/bin/bash
user34:x:1020:1021::/home/user34:/bin/root
roooot:x:1021:1022::/home/roooot:/bin/bash
rooooot:x:1022:1023::/home/rooooot:/bin/bash